// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		372EF1781CEC0C5A002FE2B7 /* HoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372EF1771CEC0C5A002FE2B7 /* HoModel.swift */; };
		37724A091CE0C9420052687C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37724A081CE0C9420052687C /* AppDelegate.swift */; };
		37724A0B1CE0C9420052687C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37724A0A1CE0C9420052687C /* ViewController.swift */; };
		37724A0E1CE0C9420052687C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37724A0C1CE0C9420052687C /* Main.storyboard */; };
		37724A101CE0C9420052687C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37724A0F1CE0C9420052687C /* Assets.xcassets */; };
		37724A131CE0C9420052687C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37724A111CE0C9420052687C /* LaunchScreen.storyboard */; };
		37724A1E1CE0C9420052687C /* HelloworldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37724A1D1CE0C9420052687C /* HelloworldUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37724A1A1CE0C9420052687C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 377249FD1CE0C9420052687C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37724A041CE0C9420052687C;
			remoteInfo = Helloworld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		372EF1771CEC0C5A002FE2B7 /* HoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HoModel.swift; sourceTree = SOURCE_ROOT; };
		37724A051CE0C9420052687C /* Helloworld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Helloworld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37724A081CE0C9420052687C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37724A0A1CE0C9420052687C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		37724A0D1CE0C9420052687C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37724A0F1CE0C9420052687C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37724A121CE0C9420052687C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37724A141CE0C9420052687C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37724A191CE0C9420052687C /* HelloworldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloworldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37724A1D1CE0C9420052687C /* HelloworldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloworldUITests.swift; sourceTree = "<group>"; };
		37724A1F1CE0C9420052687C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37724A021CE0C9420052687C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37724A161CE0C9420052687C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		377249FC1CE0C9420052687C = {
			isa = PBXGroup;
			children = (
				37724A071CE0C9420052687C /* Helloworld */,
				37724A1C1CE0C9420052687C /* HelloworldUITests */,
				37724A061CE0C9420052687C /* Products */,
			);
			sourceTree = "<group>";
		};
		37724A061CE0C9420052687C /* Products */ = {
			isa = PBXGroup;
			children = (
				37724A051CE0C9420052687C /* Helloworld.app */,
				37724A191CE0C9420052687C /* HelloworldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37724A071CE0C9420052687C /* Helloworld */ = {
			isa = PBXGroup;
			children = (
				37724A081CE0C9420052687C /* AppDelegate.swift */,
				37724A0A1CE0C9420052687C /* ViewController.swift */,
				37724A0C1CE0C9420052687C /* Main.storyboard */,
				372EF1771CEC0C5A002FE2B7 /* HoModel.swift */,
				37724A0F1CE0C9420052687C /* Assets.xcassets */,
				37724A111CE0C9420052687C /* LaunchScreen.storyboard */,
				37724A141CE0C9420052687C /* Info.plist */,
			);
			path = Helloworld;
			sourceTree = "<group>";
		};
		37724A1C1CE0C9420052687C /* HelloworldUITests */ = {
			isa = PBXGroup;
			children = (
				37724A1D1CE0C9420052687C /* HelloworldUITests.swift */,
				37724A1F1CE0C9420052687C /* Info.plist */,
			);
			path = HelloworldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37724A041CE0C9420052687C /* Helloworld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37724A221CE0C9420052687C /* Build configuration list for PBXNativeTarget "Helloworld" */;
			buildPhases = (
				37724A011CE0C9420052687C /* Sources */,
				37724A021CE0C9420052687C /* Frameworks */,
				37724A031CE0C9420052687C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Helloworld;
			productName = Helloworld;
			productReference = 37724A051CE0C9420052687C /* Helloworld.app */;
			productType = "com.apple.product-type.application";
		};
		37724A181CE0C9420052687C /* HelloworldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37724A251CE0C9420052687C /* Build configuration list for PBXNativeTarget "HelloworldUITests" */;
			buildPhases = (
				37724A151CE0C9420052687C /* Sources */,
				37724A161CE0C9420052687C /* Frameworks */,
				37724A171CE0C9420052687C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37724A1B1CE0C9420052687C /* PBXTargetDependency */,
			);
			name = HelloworldUITests;
			productName = HelloworldUITests;
			productReference = 37724A191CE0C9420052687C /* HelloworldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		377249FD1CE0C9420052687C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Dan;
				TargetAttributes = {
					37724A041CE0C9420052687C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = FZ5A2NN5LE;
					};
					37724A181CE0C9420052687C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = FZ5A2NN5LE;
						TestTargetID = 37724A041CE0C9420052687C;
					};
				};
			};
			buildConfigurationList = 37724A001CE0C9420052687C /* Build configuration list for PBXProject "Helloworld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 377249FC1CE0C9420052687C;
			productRefGroup = 37724A061CE0C9420052687C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37724A041CE0C9420052687C /* Helloworld */,
				37724A181CE0C9420052687C /* HelloworldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37724A031CE0C9420052687C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37724A131CE0C9420052687C /* LaunchScreen.storyboard in Resources */,
				37724A101CE0C9420052687C /* Assets.xcassets in Resources */,
				37724A0E1CE0C9420052687C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37724A171CE0C9420052687C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37724A011CE0C9420052687C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37724A0B1CE0C9420052687C /* ViewController.swift in Sources */,
				372EF1781CEC0C5A002FE2B7 /* HoModel.swift in Sources */,
				37724A091CE0C9420052687C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37724A151CE0C9420052687C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37724A1E1CE0C9420052687C /* HelloworldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37724A1B1CE0C9420052687C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37724A041CE0C9420052687C /* Helloworld */;
			targetProxy = 37724A1A1CE0C9420052687C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37724A0C1CE0C9420052687C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37724A0D1CE0C9420052687C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37724A111CE0C9420052687C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37724A121CE0C9420052687C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37724A201CE0C9420052687C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37724A211CE0C9420052687C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37724A231CE0C9420052687C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Helloworld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.Helloworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		37724A241CE0C9420052687C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Helloworld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.Helloworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		37724A261CE0C9420052687C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloworldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.HelloworldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Helloworld;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		37724A271CE0C9420052687C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloworldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.HelloworldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Helloworld;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37724A001CE0C9420052687C /* Build configuration list for PBXProject "Helloworld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37724A201CE0C9420052687C /* Debug */,
				37724A211CE0C9420052687C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37724A221CE0C9420052687C /* Build configuration list for PBXNativeTarget "Helloworld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37724A231CE0C9420052687C /* Debug */,
				37724A241CE0C9420052687C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37724A251CE0C9420052687C /* Build configuration list for PBXNativeTarget "HelloworldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37724A261CE0C9420052687C /* Debug */,
				37724A271CE0C9420052687C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 377249FD1CE0C9420052687C /* Project object */;
}
